<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My first website on HTML&CSS</title>
        <link rel="stylesheet" type="text/css" href="layout.css">
    </head>

    <body>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="menu"><a href="index.html">HOME</a></li>
                <li class="menu"><a href="newsletter.html">NEWSLETTER</a></li>
                <li class="menu"><a href="resources.html">RECURSOS</a></li>
                <li class="menu"><a href="delight.html">DELEITE</a></li>
            </ul>
        </nav>

        <main class="main-grid">
            <div class="column-1"></div>

            <div class="column-2">
                <h1>viajar es vivir y vivir es viajar</h1>
                <div class="text-element">
                  <fieldset class="home-text frases">
                    <legend class="home-legend">Frases Viajeras</legend>
                    <p><q>Si piensas que la aventura es peligrosa, prueba la rutina. Es mortal.</q><em> Paulo Coelho</em></p>
                    <p><q>Viajar es descubrir que todos están equivocados sobre los otros países.</q><em> Aldous Huxley</em></p>
                    <p><q>Ve el mundo. Es más fantástico que cualquier sueño</q><em> Ray Bradbury</em></p>
                    <p><q>Un buen viajero no tiene planes fijos ni la intención de llegar</q><em> Lao-Tse</em></p>
                    <p><q>Un viaje de mil millas ha de comenzar con un simple paso</q><em> Lao-Tse</em></p>
                  </fieldset>
                </div>
                <div>
                    <fieldset class="home-text destinos">
                    <legend class="home-legend">Destinos Favoritos</legend>
                    <ol class="home-list">
                        <li>Islas Galápagos (Ecuador) <span>&#128034;</span></li>
                        <li>Sapa (Vietnam) <span>&#128762;</span></li>
                        <li>Ascenso al Kilimanjaro <span>&#127755;</span></li>
                        <li>Monte Toubqal (Marruecos) <span>&#128042;</span></li>
                        <li>Islandia <span>&#10052;</span></li>
                    </ol>
                    </fieldset>
                </div>
                <div>
                  <fieldset class="home-text grandes">
                    <legend class="home-legend">Grandes Viajeros</legend>
                    <p><strong>Cristóbal Colón</strong> ​(1451-1506) efectuó cuatro viajes a las Indias —denominación inicial del continente americano — y aunque posiblemente no fue el primer explorador europeo de América, se le considera el descubridor de un nuevo continente —por eso llamado el Nuevo Mundo— para Europa, al ser el primero que trazó una ruta de ida y vuelta a través del océano Atlántico y dio a conocer la noticia.</p>
                    <p><strong>Vasco de Gama </strong>​(1497–1499) fue el primero en unir Europa y Asia por una ruta marítima, conectando los océanos Atlántico e Índico. Esto se considera ampliamente como un hito en la historia mundial, en tanto marcó el comienzo de una fase marítima de multiculturalismo global.5​El descubrimiento de la ruta marítima a la India por parte de Vasco da Gama abrió paso a una era de imperialismo global y permitió a los portugueses establecer un largo imperio colonial a lo largo de la ruta entre África y Asia.</p>
                    <p><strong>James Cook </strong>​(1728–1779) elaboró mapas detallados de la isla de Terranova antes de realizar tres viajes al Océano Pacífico, durante los cuales estableció el primer contacto registrado de los europeos con la costa oriental de Australia y las islas Hawái, así como la primera circunnavegación de Nueva Zelanda.</p>
                    <p><strong>Ibn Battuta </strong>​(1304–1377) viajó por Oriente durante veinte años y en su viaje cubrió una distancia mayor que la de su contemporáneo Marco Polo, recorriendo en total el oeste, las costas orientales y norte de África, parte del sur y el este de Europa, Oriente medio, la India, Asia central, el sureste asiático y parte de China.</p>
                    <p><strong>Ryszard Kapuscinsky</strong>​(1932–2007) Viajó por los países en vías de desarrollo y reportó guerras, golpes de Estado y revoluciones en Asia, Europa y las Américas; incluyendo la Guerra del Fútbol. Es conocido por sus reportajes en África en las décadas de 1960 y 1970, cuando presenció de primera mano el fin de los imperios coloniales europeos en aquel continente.</p>
                  </fieldset>
                </div>


                <img id="home-picture" src="carta-marina-b-1024x733.jpg" alt="mapa mundi de la edad media"/>


            </div>

            <div class="column-3"></div>

        </main>
    </body>
</html>
